X1 = {1, 'ad'}
X2 = {1, }

if X2 < X1:
    print('X2 Является чистым супермножеством')
elif X1 < X2:
    print('X1 Является чистым супермножеством')
elif X1 == X2:
    print('Множества равны')
else:
    print('Супермножество не обнаружено')